# GetMeBack

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/gncbrown/integratingmaps/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: help_text.html  release_v1.0.0.txt  release_v1.1.0.txt  release_v1.2.0.txt  release_v1.2.1.txt  release_v1.3.0.txt  release_v1.3.1.txt  release_v1.4.0.txt  release_v1.4.1.txt  welcome.html
app/src/main/java/com/gncbrown/GetMeBack/: GoToActivity.java  HelpActivity.java  HelpDisplay.java  MainActivity.java  Prefs.java  Utils.java
app/src/main/java/com/gncbrown/GetMeBack/Services/: LocationService.java
app/src/main/java/com/gncbrown/GetMeBack/Utilities/: BackgroundTask.java  ButtonWidgetReceiver.java  JavaClassLoader.java  LocationService.java  Prefs.java  Utils.java
app/src/main/java/com/gncbrown/GetMeBack/directionhelpers/: DataParser.java  FetchURL.java  PointsParser.java  TaskLoadedCallback.java
app/src/main/res/layout/: activity_go_to.xml  activity_help.xml  activity_main.xml  content_main.xml  notification.xml  widget.xml
app/src/main/res/menu/: menu_main.xml  more_items.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v31/: styles.xml
app/src/main/res/xml/: button_widget_provider.xml
app/src/test/java/com/journaldev/integratingmaps/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
