allprojects {
    repositories {
        maven { url 'https://jitpack.io' }
    }
}

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.0.2'
    }
}

apply plugin: 'com.android.application'

repositories {
    google()
    mavenCentral()
}

android {
    compileSdkVersion 34

    defaultConfig {
        applicationId "com.gncbrown.GetMeBack"
        minSdkVersion 19
        targetSdkVersion 34
        versionCode 1
        versionName "1.2.1"

        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    namespace 'com.gncbrown.GetMeBack'
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation 'junit:junit:4.13.2'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'com.karumi:dexter:5.0.0'
    implementation "com.google.android.material:material:1.11.0-alpha02"
    implementation 'androidx.appcompat:appcompat:1.6.1'

    implementation 'com.android.support:multidex:1.0.3'
}
