<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.gncbrown.GetMeBack.MainActivity">

    <item
        android:id="@+id/actionWelcome"
        android:orderInCategory="100"
        android:title="Welcome"
        app:showAsAction="never" />
    <item
        android:id="@+id/actionAbout"
        android:orderInCategory="100"
        android:title="Help"
        app:showAsAction="never" />
    <item
        android:id="@+id/actionReleases"
        android:orderInCategory="100"
        android:title="Release history"
        app:showAsAction="never" />
    <item
        android:id="@+id/actionSetHome"
        android:orderInCategory="100"
        android:title="Set home"
        app:showAsAction="never" />
    <item
        android:id="@+id/actionRestoreHome"
        android:orderInCategory="100"
        android:title="Restore home"
        app:showAsAction="never" />
    <item
        android:id="@+id/actionValues"
        android:orderInCategory="100"
        android:title="Values"
        app:showAsAction="never" />
</menu>