<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/topView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="6dp"
    android:layout_marginRight="6dp"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".PreciseLocationActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GPS Settings"
        android:textColor="@color/blue"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/intervalTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GPS update interval: 10 seconds"
        android:textSize="18sp"
        android:textStyle="bold" />

    <SeekBar
        android:id="@+id/intervalSeekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:max="99"
        android:min="1" />

    <TextView
        android:id="@+id/minUpdateDistanceTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Min update distance: 1 meter"
        android:textSize="18sp"
        android:textStyle="bold" />

    <SeekBar
        android:id="@+id/minUpdateDistanceSeekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:max="50"
        android:min="1" />

    <TextView
        android:id="@+id/minUpdateIntervalTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Min update interval: 1 ms"
        android:textSize="18sp"
        android:textStyle="bold" />

    <SeekBar
        android:id="@+id/minUpdateIntervalSeekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:max="50"
        android:min="1" />

    <TextView
        android:id="@+id/maxUpdateDelayTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Min update interval: 1 ms"
        android:textSize="18sp"
        android:textStyle="bold" />

    <SeekBar
        android:id="@+id/maxUpdateDelaySeekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:max="50"
        android:min="1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:text="Map Settings"
        android:textColor="@color/blue"
        android:textSize="24sp"
        android:textStyle="bold" />

    <CheckBox
        android:id="@+id/buildingsCheckBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Show buildings" />

    <CheckBox
        android:id="@+id/trafficCheckBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Show traffic" />

    <CheckBox
        android:id="@+id/indoorModeCheckBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Indoor mode" />

</LinearLayout>